** AERMET Stage 3 Input
** Job: EXAMPLE_STAGE3
**
JOB
   REPORT     stage3.out
   MESSAGES   2

SURFACE
   INPUT      stage2.mrg

METPREP
   OUTPUT     aermod.sfc
   PROFILE    aermod.pfl
   XDATES     2020/01/01 TO 2020/12/31
   LOCATION   KORD 41.9800 -87.9000 -6
   FREQ_SECT  0.0
   ALBEDO     0.50 0.50 0.40 0.20 0.15 0.15 0.15 0.15 0.20 0.30 0.40 0.50
   BOWEN      1.50 1.50 1.00 0.80 0.70 0.70 0.70 0.70 0.80 1.00 1.50 1.50
   ROUGHNESS  0.500 0.500 0.500 0.400 0.300 0.250 0.250 0.250 0.300 0.400 0.500 0.500
