CO STARTING
   TITLEONE  Building Downwash Example
   TITLETWO  Stack with nearby building effects
   MODELOPT  CONC FLAT
   AVERTIME  1 ANNUAL
   POLLUTID  NO2
   RUNORNOT  RUN
CO FINISHED

SO STARTING
   LOCATION  STACK1   POINT        0.0000       0.0000    10.00
   SRCPARAM  STACK1     1.800000    30.00   350.00    10.00     1.20
   BUILDHGT  STACK1      25.00
   BUILDWID  STACK1      40.00
   BUILDLEN  STACK1      60.00
   XBADJ     STACK1       0.00
   YBADJ     STACK1      20.00
SO FINISHED

RE STARTING
   GRIDCART  GRID1    XYINC     -500.00    21    50.00     -500.00    21    50.00
   DISCCART      200.0000       0.0000     0.00     0.00     0.00
   DISCCART     -200.0000       0.0000     0.00     0.00     0.00
   DISCCART        0.0000     200.0000     0.00     0.00     0.00
   DISCCART        0.0000    -200.0000     0.00     0.00     0.00
RE FINISHED

ME STARTING
   SURFFILE  met2023.sfc
   PROFFILE  met2023.pfl
   SURFDATA  
   UAIRDATA  
   STARTEND  2023  1  1  2023 12 31
ME FINISHED

OU STARTING
   RECTABLE  ALLAVE  10
   MAXTABLE  ALLAVE  10
   DAYTABLE  ALLAVE
   SUMMFILE  downwash_results.sum
   MAXIFILE  downwash_max.out
OU FINISHED