CO STARTING
   TITLEONE  Line Source Example 5
   TITLETWO  Facility with stack and road emissions
   MODELOPT  CONC FLAT
   AVERTIME  24 ANNUAL
   POLLUTID  PM25
   RUNORNOT  RUN
CO FINISHED

SO STARTING
   LOCATION  STACK1   POINT        0.0000       0.0000    10.00
   SRCPARAM  STACK1     3.000000    50.00   400.00    15.00     2.00
   SRCGROUP  ALL      STACK1
   SRCGROUP  STACKS   STACK1
   LOCATION  ACCESS   RLINE      -300.0000    -200.0000    10.00
   LOCATION  ACCESS   RLINE         0.0000       0.0000    10.00
   SRCPARAM  ACCESS     0.000500     0.50     3.00     1.50
   SRCGROUP  ALL      ACCESS
   SRCGROUP  ROADS    ACCESS
   LOCATION  HAUL     LINE         50.0000      50.0000    10.00
   LOCATION  HAUL     LINE        200.0000     150.0000    10.00
   SRCPARAM  HAUL       0.001000     1.00     2.00
   SRCGROUP  ALL      HAUL
   SRCGROUP  ROADS    HAUL
   SRCGROUP  FUGITIVE HAUL
SO FINISHED

RE STARTING
   GRIDCART  GRID1    XYINC     -500.00    21    50.00     -500.00    21    50.00
RE FINISHED

ME STARTING
   SURFFILE  met.sfc
   PROFFILE  met.pfl
   SURFDATA  
   UAIRDATA  
ME FINISHED

OU STARTING
   RECTABLE  ALLAVE  10
   MAXTABLE  ALLAVE  10
OU FINISHED