CO STARTING
   TITLEONE  Line Source Example 4
   TITLETWO  Property boundary emissions
   MODELOPT  CONC FLAT
   AVERTIME  1 ANNUAL
   POLLUTID  VOC
   RUNORNOT  RUN
CO FINISHED

SO STARTING
   LOCATION  FENCE_N  LINE       -400.0000     300.0000    10.00
   LOCATION  FENCE_N  LINE        400.0000     300.0000    10.00
   SRCPARAM  FENCE_N    0.000050     1.00     0.50
   SRCGROUP  ALL      FENCE_N
   SRCGROUP  BOUNDARY FENCE_N
   LOCATION  FENCE_S  LINE       -400.0000    -300.0000    10.00
   LOCATION  FENCE_S  LINE        400.0000    -300.0000    10.00
   SRCPARAM  FENCE_S    0.000050     1.00     0.50
   SRCGROUP  ALL      FENCE_S
   SRCGROUP  BOUNDARY FENCE_S
   LOCATION  FENCE_E  LINE        400.0000    -300.0000    10.00
   LOCATION  FENCE_E  LINE        400.0000     300.0000    10.00
   SRCPARAM  FENCE_E    0.000050     1.00     0.50
   SRCGROUP  ALL      FENCE_E
   SRCGROUP  BOUNDARY FENCE_E
   LOCATION  FENCE_W  LINE       -400.0000    -300.0000    10.00
   LOCATION  FENCE_W  LINE       -400.0000     300.0000    10.00
   SRCPARAM  FENCE_W    0.000050     1.00     0.50
   SRCGROUP  ALL      FENCE_W
   SRCGROUP  BOUNDARY FENCE_W
SO FINISHED

RE STARTING
   GRIDCART  GRID1    XYINC     -600.00    25    50.00     -500.00    21    50.00
RE FINISHED

ME STARTING
   SURFFILE  met.sfc
   PROFFILE  met.pfl
   SURFDATA  
   UAIRDATA  
ME FINISHED

OU STARTING
   RECTABLE  ALLAVE  10
   MAXTABLE  ALLAVE  10
OU FINISHED