CO STARTING
   TITLEONE  Line Source Example 2
   TITLETWO  Highway interchange with multiple segments
   MODELOPT  CONC FLAT
   AVERTIME  1 ANNUAL
   POLLUTID  NO2
   RUNORNOT  RUN
CO FINISHED

SO STARTING
   LOCATION  HWY_N    RLINE         0.0000       0.0000    10.00
   LOCATION  HWY_N    RLINE         0.0000     800.0000    10.00
   SRCPARAM  HWY_N      0.003000     0.50     6.00     1.50
   SRCGROUP  ALL      HWY_N
   SRCGROUP  HIGHWAY  HWY_N
   LOCATION  HWY_S    RLINE         0.0000    -800.0000    10.00
   LOCATION  HWY_S    RLINE         0.0000       0.0000    10.00
   SRCPARAM  HWY_S      0.003000     0.50     6.00     1.50
   SRCGROUP  ALL      HWY_S
   SRCGROUP  HIGHWAY  HWY_S
   LOCATION  ROAD_E   RLINE         0.0000       0.0000    10.00
   LOCATION  ROAD_E   RLINE       600.0000       0.0000    10.00
   SRCPARAM  ROAD_E     0.001500     0.50     4.00     1.50
   SRCGROUP  ALL      ROAD_E
   SRCGROUP  ARTERIAL ROAD_E
   LOCATION  ROAD_W   RLINE      -600.0000       0.0000    10.00
   LOCATION  ROAD_W   RLINE         0.0000       0.0000    10.00
   SRCPARAM  ROAD_W     0.001500     0.50     4.00     1.50
   SRCGROUP  ALL      ROAD_W
   SRCGROUP  ARTERIAL ROAD_W
SO FINISHED

RE STARTING
   GRIDCART  GRID1    XYINC    -1000.00    41    50.00    -1000.00    41    50.00
RE FINISHED

ME STARTING
   SURFFILE  met.sfc
   PROFFILE  met.pfl
   SURFDATA  
   UAIRDATA  
ME FINISHED

OU STARTING
   RECTABLE  ALLAVE  10
   MAXTABLE  ALLAVE  10
OU FINISHED